<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>File_t</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="File_t"><H1>File_t</H1></A>
Structure describing files 
<H2>Synopsis</H2>
<PRE>
typedef struct { int foo1; char *buf1;
        int (*readfn)( int, void * );
        } File_t;
</PRE>
<DL>
<DT><B>foo1 <a name="foo1"></a></B><DD>First struct item

<DT><B>buf1 <a name="buf1"></a></B><DD>Second struct item

<DT><B>readfn <a name="readfn"></a></B><DD>Last struct item
</DL>
<P>
<P>
<P><B>Location:</B>estest.h<P>
</BODY></HTML>
