<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>mystruct</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="mystruct"><H1>mystruct</H1></A>
structure of pointers 
<H2>Synopsis</H2>
<PRE>
int *pointer;
int n;
for (i=0; i&lt;n; i++) { pointer_array[i] = area to fill; }
This line tests special characters: $, |, \, &amp;, &lt;&gt;, 't', "text"
</PRE>
This is the end, and is `not` part of the synopsis.
<P><B>Location:</B>tststra.h<P>
</BODY></HTML>
