<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>Norm_t</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="Norm_t"><H1>Norm_t</H1></A>
Enum describing norm types 
<H2>Synopsis</H2>
<PRE>
typedef enum {
    NORM1 = -1 ,
    NORM2,       /* Some comment */
    NORM_1_OR_2, // Another comment
    NORM_I = +3,
    NORM_Inf,
} Norm_t;
</PRE>
<P><B>Location:</B>estest.h<P>
</BODY></HTML>
