<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>Read_t</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="Read_t"><H1>Read_t</H1></A>
Enum describing read types 
<H2>Synopsis</H2>
<PRE>
typedef enum { foo, bar, last } Read_t;
</PRE>
<P><B>Location:</B>estest.h<P>
</BODY></HTML>
