<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<A NAME="foobartable"><H1>foobartable</H1></A>
Foo bar test 
<H2>Synopsis</H2>
<PRE>
void foobartable(int a)
</PRE>
<H2>Input Parameters</H2>
<DL>
<DT><B>-arg 1 </B><DD>foo is foo

<DT><B>n, m </B><DD>fish is fish

<DT><B>j </B><DD>No one here is entirely who they appear to be

<DT><B>g'kar </B><DD>said that, the rest of this line is a long bit of text to see how 
the table code handles text that won't fit on a single line of text.
</DL>
<P>
<P><B>Location:</B><A HREF="/homes/petsc/tst1.c#foobartable">tst1.c</A>
.SH ACK foobarfoobar