<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>Write_t</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="Write_t"><H1>Write_t</H1></A>
Enum describing write types 
<H2>Synopsis</H2>
<PRE>
typedef enum { foo, bar=1, last = 3 } Write_t;
</PRE>
<P><B>Location:</B>estest.h<P>
</BODY></HTML>
